Layout Ansible project
**********************
├── ansible.cfg
├── site.yml
├── hosts
├── group_vars
│   └── <group name>
├── host_vars
│   └── <host name>
├── roles
│   ├── <role>
│   │   ├── files
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   └── templates
│   │       └── <template>.j2

ansible.cfg
-----------

hosts
-----
[group]
server

Variables
---------
Different kinds.
- group_vars
- host_vars
- playbook vars
- vars in hosts file

Roles
------
Yaml
main.yml
tasks, handlers files and templates

Playbooks
---------

Facts
-----

Adding users
------------
users and groups
ssh-keys

Installing software
-------------------
apt: vim, nginx and mysql
java

Services
---------

Configuring software
---------------------
- mysql and nginx

Deploying java apps with zero downtime
**************************************
